{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 1.4573153409090913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589745692528446,
        "y": 1.2936556284276348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 5.438835114489907,
        "y": 2.5720253416925676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch F location"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694205
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.06080905426427
  },
  "useDefaultConstraints": true
}